# simple-spingboot

./: Dockerfile  Jenkinsfile  Jenkinsfile.txt  README.md  pom.xml
src/main/java/cn/zhaizq/simple/springboot/: Application.java
src/main/java/cn/zhaizq/simple/springboot/controller/: BaseController.java
src/main/java/cn/zhaizq/simple/springboot/mapper/: BaseMapper.java  DemoMapper.java
src/main/java/cn/zhaizq/simple/springboot/mapper/entry/: BaseEntry.java  DemoEntry.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/test/: ApplicationTest.java
