spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.redis.host=127.0.0.1

logging.pattern.console=[%d]-[%t]-[%+5level]-[%logger{20}#%method:%line] - %msg%n